steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'user_auth/Dockerfile', '-t', 'asia-south1-docker.pkg.dev/doc-intelligence-1758210325/document-intelligence-containers/auth-service:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'asia-south1-docker.pkg.dev/doc-intelligence-1758210325/document-intelligence-containers/auth-service:latest']
