# Managed SSL Certificate for Ingress
# Google will automatically provision and manage the SSL certificate

apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: doc-intel-ssl-cert
  namespace: doc-intel-app
spec:
  domains:
    - api.doc-intel.gcp.example.com  # Will be updated when you have a domain
    # Note: SSL certificates require a domain name, not IP addresses
    # For IP-only access, we'll rely on kubernetes.io/ingress.allow-http: "true"
